<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fece2f"
    android:theme="@style/ThemeOverlay.TaashKhelo.FullscreenContainer"
    tools:context=".Splash_Screen">

        <ImageView
            android:id="@+id/fullscreen_welcome_icon"
            android:layout_width="265dp"
            android:layout_height="269dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="298dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            app:srcCompat="@drawable/welcome_icon" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="328dp"
            android:layout_height="121dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="218dp"
            android:fontFamily="@font/bangers"
            android:gravity="center_horizontal"
            android:text="Taash Khelo  "
            android:padding="2sp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="70sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcome_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="208dp"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="A KhataBook for Cards Lovers"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="parent"

            />


</androidx.constraintlayout.widget.ConstraintLayout>